MONGO_URL = mongodb+srv://sandeep:sandeep@cluster0.fgoqrwg.mongodb.net
PORT = 5000

DEV_MODE =ShopEasydevelopment
BRAINTREE_MERCHANT_ID = fxvw8s43cvpyjfgj
BRAINTREE_PUBLIC_KEY = g8c2s6jhyqpw23fq
BRAINTREE_PRIVATE_KEY=4df47efbda015a6e98d3ea9d49eecb73

JWT_SECRET = bcdsbvjhbrjbvfg
